{
  "name": "compound-calculator",
  "private": true,
  "version": "1.0.0",
  "description": "A basic compound interest calculator that visually displays results.",
  "main": "index.js",
  "repository": "https://github.com/tinavanschelt/compound-calculator",
  "author": "tinavanschelt <tinavanschelt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern node_modules/"
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "styled-components": "^3.2.6",
    "superagent": "^3.8.2",
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-recommended": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.12.1",
    "webpack-cli": "^2.0.14"
  }
}
